DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=Close@123
DB_NAME=HospitalAudit


SFTP_HOST=172.17.2.100
SFTP_USERNAME=data_source
SFTP_PASSWORD=H@$hTaG@2024
SFTP_BASE_PATH=/Data_Source/Test
