DB_HOST=172.17.3.55
#DB_HOST=103.132.150.51
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Close@123
DB_NAME=hospital_audit


SFTP_HOST=172.17.2.162
SFTP_USERNAME=sftpuser
SFTP_PASSWORD=Gr@Ylog123
SFTP_BASE_PATH=/Data/Hospital_Audit
